{
  "bounds": [
    32.5,
    -40,
    41.5,
    -40,
    29.5,
    -67.5,
    21.5,
    -67.5,
    18.5,
    -76,
    1,
    -76,
    -5.5,
    -86.5,
    -16.5,
    -75,
    -36.5,
    -75,
    -41,
    -54,
    -28,
    -0,
    -41,
    54,
    -36.5,
    75,
    -16.5,
    75,
    -5.5,
    86.5,
    1,
    76,
    18.5,
    76,
    21.5,
    67.5,
    29.5,
    67.5,
    41.5,
    40,
    32.5,
    40
  ],
  "center": [
    89,
    47
  ],
  "builtInMods": [
    "reduced_explosion",
  ],
  "collisionRadius": 1500,
  "engineSlots": [],
  "height": 93,
  "hullId": "exotica_guardianshield",
  "hullName": "Guardian",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 1500,
  "spriteName": "graphics/exotica_guardian.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -0.5,
        48.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -0.5,
        -48.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 178
}